header {
    background-color:brown;
    color:black;
    font-size: medium;
    padding: 10px 0;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color:black;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.hero {
    background-color:beige;
    padding: 50px 20px;
}



h3 {
    color: #333;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
  }
  
  .grid-item {
    text-align: center;
    background-color: #f4f4f4;
    padding: 15px;
    border: 1px solid #ddd;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
  }
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input, textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #9f3f0c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #9f3f0c;
}


footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    width: 100%;
    position: relative;
    bottom: 0;
    text-align: center;
}

.social-media a {
    color: white;
    margin: 0 10px;
}

